# 항공사에서는 짐을 부칠 때, 20kg이 넘어가면 20,000원의 추가비용을 내야한다고
# 하자. 20kg미만이면 수수료는 없다. 사용자로부터 짐의 무게를 입력을 받고
# 자가 지불해야하는 금액이 얼마인지 계산하는 프로그램을 작성해보자

mass = float(input("수하물의 무게(kg)를 입력하세요 : "))

if mass <= 20:
    print("수하물 수수료가 발생하지 않습니다.")
else :
    print("수하물로 인한 수수료 20000원이 추가됩니다")
